[gd_scene load_steps=4 format=3 uid="uid://wgca03siwsdx"]

[ext_resource type="StyleBox" uid="uid://c5uuvhqyetrbj" path="res://ui/margin_block_box.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://ycmjxtlih4sw" path="res://runes/preview_runes_scene.tscn" id="2"]
[ext_resource type="Script" uid="uid://b7nae8dj03kxf" path="res://ui/preview_panel/preview_panel_script.gd" id="3"]

[node name="Panel" type="Control"]
offset_left = 20.0
offset_top = 100.0
offset_right = 160.0
offset_bottom = 260.0
script = ExtResource("3")
preview_rune = ExtResource("2")

[node name="PreviewNext" type="Panel" parent="."]
offset_right = 80.0
offset_bottom = 160.0
clip_contents = true
theme_override_styles/panel = ExtResource("1")

[node name="PreviewAfterNext" type="Panel" parent="."]
show_behind_parent = true
offset_left = 77.0
offset_top = 40.0
offset_right = 140.0
offset_bottom = 160.0
clip_contents = true
theme_override_styles/panel = ExtResource("1")
