[gd_scene load_steps=12 format=2]

[ext_resource path="res://main/board.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/data_content_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_script.gd" type="Script" id=3]
[ext_resource path="res://misc/backgrounds/wall.jpg" type="Texture" id=4]
[ext_resource path="res://misc/orb/orb_scene.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/menu/death_menu/death_menu_scene.tscn" type="PackedScene" id=6]
[ext_resource path="res://misc/backgrounds/death_shader.tres" type="Shader" id=7]
[ext_resource path="res://ui/menu/start_menu/start_menu_scene.tscn" type="PackedScene" id=8]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 1.5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.2, 0.2, 0.2, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/enabled = false

[node name="Game" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}
orb_scene = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.1512, 0.1512, 0.27, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Content" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="LeftPadding" type="MarginContainer" parent="Content"]
margin_right = 340.0
margin_bottom = 1080.0
rect_min_size = Vector2( 340, 0 )
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="MidContainer" type="MarginContainer" parent="Content"]
margin_left = 340.0
margin_right = 900.0
margin_bottom = 1080.0
rect_min_size = Vector2( 560, 0 )

[node name="Control" type="Control" parent="Content/MidContainer"]
margin_right = 560.0
margin_bottom = 1080.0

[node name="ViewPortBorder" type="PanelContainer" parent="Content/MidContainer/Control"]
margin_top = 57.0
margin_right = 566.0
margin_bottom = 1023.0
custom_styles/panel = SubResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="Content/MidContainer/Control/ViewPortBorder"]
material = SubResource( 3 )
margin_left = 3.0
margin_top = 3.0
margin_right = 563.0
margin_bottom = 963.0
rect_min_size = Vector2( 560, 0 )

[node name="Viewport" type="Viewport" parent="Content/MidContainer/Control/ViewPortBorder/ViewportContainer"]
size = Vector2( 560, 960 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Board" parent="Content/MidContainer/Control/ViewPortBorder/ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="RightContainer" type="MarginContainer" parent="Content"]
margin_left = 900.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1020, 1080 )
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="DataContent" parent="Content/RightContainer" instance=ExtResource( 2 )]
margin_right = 1020.0

[node name="DeathMenu" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 495, 640 )

[node name="Menu" parent="." instance=ExtResource( 8 )]
position = Vector2( 640, 360 )

[connection signal="emit_chain" from="Content/MidContainer/Control/ViewPortBorder/ViewportContainer/Viewport/Board" to="." method="_on_Board_emit_chain"]
[connection signal="emit_orb" from="Content/MidContainer/Control/ViewPortBorder/ViewportContainer/Viewport/Board" to="." method="_on_Board_emit_orb"]
[connection signal="emit_preview_runes" from="Content/MidContainer/Control/ViewPortBorder/ViewportContainer/Viewport/Board" to="." method="_on_Board_emit_preview_runes"]
[connection signal="emit_score" from="Content/MidContainer/Control/ViewPortBorder/ViewportContainer/Viewport/Board" to="." method="_on_Board_emit_score"]
[connection signal="game_over" from="Content/MidContainer/Control/ViewPortBorder/ViewportContainer/Viewport/Board" to="." method="_on_Board_game_over"]
[connection signal="submit_score" from="Content/MidContainer/Control/ViewPortBorder/ViewportContainer/Viewport/Board" to="." method="_on_Board_submit_score"]
[connection signal="bar_complete" from="Content/RightContainer/DataContent" to="." method="_on_DataContent_bar_complete"]
[connection signal="option_selected" from="DeathMenu" to="." method="_on_DeathMenu_option_selected"]
[connection signal="option_selected" from="Menu" to="." method="_on_Menu_option_selected"]
