[gd_scene load_steps=6 format=2]

[ext_resource path="res://misc/backgrounds/wall.jpg" type="Texture" id=1]
[ext_resource path="res://font/Anton-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://font/impact_font.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 5
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 65
outline_size = 5
font_data = ExtResource( 2 )

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.1512, 0.1512, 0.27, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Options" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_right = 120.0
margin_bottom = 122.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Options"

[node name="Menu" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = 120.0
margin_right = 320.0

[node name="Main" type="VBoxContainer" parent="Menu"]
margin_left = 87.0
margin_top = 219.0
margin_right = 553.0
margin_bottom = 741.0

[node name="Video" type="VBoxContainer" parent="Menu/Main"]
margin_right = 466.0
margin_bottom = 259.0

[node name="Title" type="Label" parent="Menu/Main/Video"]
margin_right = 466.0
margin_bottom = 99.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Video"
align = 1

[node name="Fullscreen" type="Label" parent="Menu/Main/Video"]
margin_top = 103.0
margin_right = 466.0
margin_bottom = 179.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Fullscreen: Off"

[node name="Resolution" type="Label" parent="Menu/Main/Video"]
margin_top = 183.0
margin_right = 466.0
margin_bottom = 259.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Resolution: 1920 x 1080"

[node name="Audio" type="VBoxContainer" parent="Menu/Main"]
margin_top = 263.0
margin_right = 466.0
margin_bottom = 522.0

[node name="Title" type="Label" parent="Menu/Main/Audio"]
margin_right = 466.0
margin_bottom = 99.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Audio"
align = 1

[node name="Fullscreen" type="Label" parent="Menu/Main/Audio"]
margin_top = 103.0
margin_right = 466.0
margin_bottom = 179.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Fullscreen: Off"

[node name="Resolution" type="Label" parent="Menu/Main/Audio"]
margin_top = 183.0
margin_right = 466.0
margin_bottom = 259.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Resolution: 1920 x 1080"
