[gd_scene load_steps=4 format=3 uid="uid://0cc672lgw4ka"]

[ext_resource type="Script" uid="uid://b36ts5ewt2gft" path="res://ui/menu/death_menu/death_menu_script.gd" id="1"]
[ext_resource type="FontFile" uid="uid://qm41pjw6s1wh" path="res://font/Stick-Regular.ttf" id="2"]
[ext_resource type="StyleBox" uid="uid://c5uuvhqyetrbj" path="res://ui/margin_block_box.tres" id="4"]

[node name="Menu" type="Node2D"]
script = ExtResource("1")
options = Array[String](["YES", "NO"])
menu_font_size = 40
menu_font = ExtResource("2")
root_path = NodePath("Content/MenuContainer")

[node name="Content" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 250.0
offset_bottom = 75.0
theme_override_styles/panel = ExtResource("4")

[node name="MenuContainer" type="VBoxContainer" parent="Content"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/MenuContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 45
text = " TRY AGAIN ? "
