[gd_scene load_steps=10 format=2]

[ext_resource path="res://runes/rune_script.gd" type="Script" id=1]
[ext_resource path="res://runes/yellow/rune_y_sprite_sheet.png" type="Texture" id=2]
[ext_resource path="res://runes/yellow/rune_y_chain_sprite_sheet.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 40, 40 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 20, 40 )

[node name="RuneYellow" type="KinematicBody2D"]
script = ExtResource( 1 )
color = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 40, 40 )
scale = Vector2( 2, 2 )
frames = SubResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 40, 40 )
shape = SubResource( 18 )

[node name="DetectUp" type="RayCast2D" parent="."]
position = Vector2( 40, 0 )
rotation = 3.14159

[node name="DetectRigth" type="RayCast2D" parent="."]
position = Vector2( 80, 40 )
rotation = -1.5708
