[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/Anton-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/moving_label/game_over_script.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 5
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -40, 480 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "hover"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40, 480 ), Vector2( -40, 475 ), Vector2( -40, 480 ), Vector2( -40, 485 ), Vector2( -40, 480 ) ]
}

[node name="CenterContainer" type="CenterContainer"]
margin_left = -40.0
margin_top = 480.0
margin_right = 600.0
margin_bottom = 560.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 60.0
margin_right = 580.0
margin_bottom = 80.0
rect_min_size = Vector2( 520, 80 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
visible_characters = 0
percent_visible = 0.0
text = " YOU ANGERED THE SPIRITS! "
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/hover = SubResource( 6 )
