[gd_scene load_steps=6 format=3 uid="uid://b5cqxx05omaki"]

[ext_resource type="Script" uid="uid://35667857ltab" path="res://ui/moving_label/moving_label_script.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cwlop8tlk0phk" path="res://font/Impact.ttf" id="2"]

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="6"]
resource_name = "hover"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0), Vector2(0, 5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6e6gm"]
_data = {
&"RESET": SubResource("5"),
&"hover": SubResource("6")
}

[node name="MovingLabel" type="Control"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 3
anchor_right = 0.0520833
anchor_bottom = 0.0740741
offset_right = 1800.0
offset_bottom = 1440.0
script = ExtResource("1")
text = "TEST"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(100, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("2")
theme_override_font_sizes/normal_font_size = 50
text = "TEST"
scroll_active = false
shortcut_keys_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6e6gm")
}
