[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/progress_bar/progress_bar_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/data_script.gd" type="Script" id=2]
[ext_resource path="res://ui/spell_block/spell_block_scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/score_label/score_label_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://font/Stick-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ui/preview_panel/preview_panel_scene.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 5 )

[node name="DataContent" type="Control"]
margin_right = 940.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1020, 1080 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.0980392 )

[node name="Label2" type="Label" parent="."]
margin_left = 20.0
margin_top = 40.0
margin_right = 260.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 3 )
text = "NEXT"

[node name="PreviewPanel" parent="." instance=ExtResource( 6 )]

[node name="BarContainer" type="HBoxContainer" parent="."]
margin_left = 280.0
margin_top = 480.0
margin_right = 1080.0
margin_bottom = 1080.0
custom_constants/separation = 0

[node name="RedProgress" parent="BarContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 600.0
rect_scale = Vector2( 1, 1 )

[node name="BlueProgress" parent="BarContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 0.0
margin_right = 240.0
margin_bottom = 600.0
rect_scale = Vector2( 1, 1 )
my_color = 2

[node name="YellowProgress" parent="BarContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 240.0
margin_top = 0.0
margin_right = 360.0
margin_bottom = 600.0
rect_scale = Vector2( 1, 1 )
my_color = 1

[node name="OrangeProgress" parent="BarContainer" instance=ExtResource( 1 )]
visible = false
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 0.0
margin_right = 480.0
margin_bottom = 600.0
rect_scale = Vector2( 1, 1 )
my_color = 5

[node name="GreenProgress" parent="BarContainer" instance=ExtResource( 1 )]
visible = false
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 0.0
margin_right = 480.0
margin_bottom = 600.0
rect_scale = Vector2( 1, 1 )
my_color = 3

[node name="PurpleProgress" parent="BarContainer" instance=ExtResource( 1 )]
visible = false
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 0.0
margin_right = 480.0
margin_bottom = 600.0
rect_scale = Vector2( 1, 1 )
my_color = 4

[node name="Label" type="Label" parent="."]
margin_left = 200.0
margin_top = 260.0
margin_right = 440.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 1 )
text = "SPELL"

[node name="SpeelContainer" type="HBoxContainer" parent="."]
margin_left = 200.0
margin_top = 340.0
margin_right = 920.0
margin_bottom = 460.0
custom_constants/separation = 40

[node name="SpellBlock" parent="SpeelContainer" instance=ExtResource( 3 )]
margin_right = 120.0
margin_bottom = 120.0

[node name="SpellBlock2" parent="SpeelContainer" instance=ExtResource( 3 )]
margin_left = 160.0
margin_right = 280.0
margin_bottom = 120.0
my_lock = 1

[node name="SpellBlock3" parent="SpeelContainer" instance=ExtResource( 3 )]
margin_left = 320.0
margin_right = 440.0
margin_bottom = 120.0
my_lock = 3

[node name="SpellBlock4" parent="SpeelContainer" instance=ExtResource( 3 )]
margin_left = 480.0
margin_right = 600.0
margin_bottom = 120.0
my_lock = 2

[node name="ScoreContainer" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 710.0
margin_right = 280.0
margin_bottom = 1022.0

[node name="Label" type="Label" parent="ScoreContainer"]
margin_right = 240.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
text = "SCORE"

[node name="Score" parent="ScoreContainer" instance=ExtResource( 4 )]
margin_top = 92.0
margin_bottom = 172.0

[node name="Label2" type="Label" parent="ScoreContainer"]
margin_top = 176.0
margin_right = 240.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 2 )
text = "HIGH SCORE"

[node name="HighScore" parent="ScoreContainer" instance=ExtResource( 4 )]
margin_top = 232.0
margin_bottom = 312.0

[connection signal="bar_complete" from="BarContainer/RedProgress" to="." method="_on_RedProgress_bar_complete"]
[connection signal="bar_complete" from="BarContainer/BlueProgress" to="." method="_on_BlueProgress_bar_complete"]
[connection signal="bar_complete" from="BarContainer/YellowProgress" to="." method="_on_YellowProgress_bar_complete"]
[connection signal="bar_complete" from="BarContainer/OrangeProgress" to="." method="_on_OrangeProgress_bar_complete"]
[connection signal="bar_complete" from="BarContainer/GreenProgress" to="." method="_on_GreenProgress_bar_complete"]
[connection signal="bar_complete" from="BarContainer/PurpleProgress" to="." method="_on_PurpleProgress_bar_complete"]
