[gd_scene load_steps=12 format=3 uid="uid://bypr18e3kutp5"]

[ext_resource type="PackedScene" uid="uid://bpqi14l2sw6ac" path="res://ui/progress_bar/progress_bar_scene.tscn" id="1"]
[ext_resource type="Script" uid="uid://dfxw3q6aa4kua" path="res://ui/data_script.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dueq7funaao34" path="res://ui/spell_block/spell_block_scene.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://m8ajicrqc1a7" path="res://ui/score_label/score_label_scene.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://qm41pjw6s1wh" path="res://font/Stick-Regular.ttf" id="5"]
[ext_resource type="PackedScene" uid="uid://wgca03siwsdx" path="res://ui/preview_panel/preview_panel_scene.tscn" id="6"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("5")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/45/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/45/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/60/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/60/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="4"]
resource_local_to_scene = true
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("5")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="5"]
resource_local_to_scene = true
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.2, 0.2, 1)

[node name="DataContent" type="Control"]
custom_minimum_size = Vector2(1020, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 940.0
offset_bottom = 1080.0
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.0980392)

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 260.0
offset_bottom = 128.0
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 45
text = "NEXT"

[node name="PreviewPanel" parent="." instance=ExtResource("6")]
anchors_preset = 0
offset_left = 40.0
offset_right = 180.0

[node name="BarContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 480.0
offset_right = 1080.0
offset_bottom = 1080.0
theme_override_constants/separation = 0

[node name="RedProgress" parent="BarContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="BlueProgress" parent="BarContainer" instance=ExtResource("1")]
layout_mode = 2
my_color = 2

[node name="YellowProgress" parent="BarContainer" instance=ExtResource("1")]
layout_mode = 2
my_color = 1

[node name="OrangeProgress" parent="BarContainer" instance=ExtResource("1")]
visible = false
layout_mode = 2
my_color = 5

[node name="GreenProgress" parent="BarContainer" instance=ExtResource("1")]
visible = false
layout_mode = 2
my_color = 3

[node name="PurpleProgress" parent="BarContainer" instance=ExtResource("1")]
visible = false
layout_mode = 2
my_color = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 260.0
offset_right = 560.0
offset_bottom = 348.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 60
text = "SPELL"

[node name="SpeelContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 340.0
offset_right = 1040.0
offset_bottom = 460.0
theme_override_constants/separation = 40

[node name="SpellBlock2" parent="SpeelContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="SpellBlock3" parent="SpeelContainer" instance=ExtResource("3")]
layout_mode = 2
my_lock = 3

[node name="SpellBlock4" parent="SpeelContainer" instance=ExtResource("3")]
layout_mode = 2
my_lock = 2

[node name="ScoreContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 710.0
offset_right = 280.0
offset_bottom = 1022.0

[node name="Label" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 60
text = "SCORE"

[node name="Score" parent="ScoreContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("4")

[node name="Label2" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 35
text = "HIGH SCORE"

[node name="HighScore" parent="ScoreContainer" instance=ExtResource("4")]
layout_mode = 2
theme_override_styles/panel = SubResource("5")

[connection signal="bar_complete" from="BarContainer/RedProgress" to="." method="_on_RedProgress_bar_complete"]
[connection signal="bar_complete" from="BarContainer/BlueProgress" to="." method="_on_BlueProgress_bar_complete"]
[connection signal="bar_complete" from="BarContainer/YellowProgress" to="." method="_on_YellowProgress_bar_complete"]
[connection signal="bar_complete" from="BarContainer/OrangeProgress" to="." method="_on_OrangeProgress_bar_complete"]
[connection signal="bar_complete" from="BarContainer/GreenProgress" to="." method="_on_GreenProgress_bar_complete"]
[connection signal="bar_complete" from="BarContainer/PurpleProgress" to="." method="_on_PurpleProgress_bar_complete"]
